# SchoolManager

./: .gitignore  pom.xml
src/main/java/com/politechnika/: ModelView.java  MyResource.java  TestServlet.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/politechnika/administrator/controller/: AdministratorController.java
src/main/java/com/politechnika/administrator/dao/: AdministatorDAO.java  AdministratorDAOImpl.java
src/main/java/com/politechnika/administrator/resource/: AdministratorResource.java
src/main/java/com/politechnika/course/controller/: CourseModuleController.java
src/main/java/com/politechnika/course/dao/: CourseDAO.java  CourseDAOImpl.java
src/main/java/com/politechnika/course/resource/: CourseResource.java
src/main/java/com/politechnika/group/controller/: GroupModuleController.java
src/main/java/com/politechnika/group/dao/: GroupDAO.java  GroupDAOImpl.java
src/main/java/com/politechnika/group/resource/: GroupResource.java
src/main/java/com/politechnika/lection/dao/: LectionDAO.java  LectionDAOImpl.java
src/main/java/com/politechnika/lection/resource/: LectionResource.java
src/main/java/com/politechnika/model/: Administrator.java  AdressE.java  Care.java  Class.java  Course.java  CoursePayment.java  Group.java  Lection.java  Lecturer.java  Office.java  Payment.java  PhoneE.java  Presence.java  Progress.java  ScheduleE.java  Student.java  Subject.java  User.java
src/main/java/com/politechnika/password/resource/: PasswordResource.java
src/main/java/com/politechnika/presence/dao/: PresenceDAO.java  PresenceDAOImpl.java
src/main/java/com/politechnika/presence/resource/: PresenceResource.java
src/main/java/com/politechnika/progress/dao/: ProgressDAO.java  ProgressDAOImpl.java
src/main/java/com/politechnika/progress/resource/: ProgressResource.java
src/main/java/com/politechnika/security/: LoginController.java  MongoDBRealm.java
src/main/java/com/politechnika/sercurity/resource/: SercurityResource.java
src/main/java/com/politechnika/student/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/politechnika/student/resource/: StudentResource.java
src/main/java/com/politechnika/user/controller/: UserController.java  UserModuleController.java
src/main/java/com/politechnika/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/politechnika/user/resource/: UserResource.java
src/main/java/com/politechnika/utlis/: MVCService.java  MongoDBDataStore.java
src/main/resources/: message.properties
src/main/webapp/: courses.jsp  group-students.jsp  groups.jsp  index.jsp  login.jsp  main.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/tags/: generic-main-page.tag  genericpage.tag
src/main/webapp/asset/css/: bootstrap.css  main.css
src/main/webapp/asset/js/: app.js  controllers.js  functions.js  main.js  routes.js  services.js
src/main/webapp/courses/: course-lecturers.jsp  courses.jsp
src/main/webapp/groups/: group-students.jsp  groups.jsp
src/main/webapp/lections/: lection-presence.jsp  lections.jsp  presence-lection.jsp
src/main/webapp/progress/: progress-group.jsp  progress-student.jsp
src/main/webapp/users/: add.jsp  admin.jsp  index.jsp  students-create.jsp  students-details.jsp  user-details.jsp  user-password.jsp  users-create.jsp  users-details.jsp  users-list.jsp  users.jsp
